DATABASE_HOST=mysql
DATABASE_NAME=tp-distribuidos-grupoc
DATABASE_PASSWORD=TU_CLAVE
DATABASE_PORT=3306
DATABASE_USERNAME=TU_USERNAME
FRONTEND_URL=http://frontend:80
CORS_ALLOWED_ORIGIN=http://frontend:80
GRPC_SERVER_URL=http://grpc-server:9090
COMPOSE_PROJECT_NAME=tp-sd-grupo-c